{
    "pessoaDestino" : "all",
    "tipo" : "PERFIL",
 
    "idObjetoPessoaOrigem": "1",

    "nome" : "Luis Claudio",
    "nickname" : "",
    

    "perfil": [
        {
            "idProjeto": "1",
            "perfil": "amigo_do_bairro",
            "idObjetoPessoaCRM": "",
            "dataHoraReg": "01/08/2017 10:30"
        },
        {
            "idProjeto": "1",
            "perfil": "anunciante",
            "idObjetoPessoaCRM": "",
            "dataHoraReg": "20/11/2017 10:30"
        }

    ]
    
}
